<project name="SignEdit" default="dist" basedir=".">
	<property name="src" location="src"/>
	<property name="resources" location="resources"/>
	<property name="lib" location="../lib"/>
	<property name="target" location="target"/>
	<property name="classes" location="${target}/classes"/>
	<property name="artifacts" location="${target}/artifacts"/>
	<property name="javadoc" location="api"/>
	
	<property name="bukkit" value="bukkit.jar"/>
	<property name="LWC" value="LWC.jar"/>
	
	<target name="init">
		<mkdir dir="${lib}"/>
		<mkdir dir="${target}"/>
		<mkdir dir="${classes}"/>
	</target>
	
	<target name="update" depends="init">
	    <get src="http://dl.bukkit.org/downloads/bukkit/get/latest-rb/bukkit.jar"
	    	dest="${lib}/${bukkit}" usetimestamp="true"/>
		<get src="http://cfapi.lukegb.com/dl/lwc/" dest="${lib}/${LWC}" usetimestamp="true"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" includeantruntime="false" debug="on">
			<classpath>
				<pathelement location="${lib}/${bukkit}"/>
				<pathelement location="${lib}/${LWC}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="doc">
		<javadoc sourcefiles="${src}/ca/celticminstrel/signedit/SignEditAPI.java" destdir="${javadoc}">
			<classpath path="${lib}/${bukkit}"/>
		</javadoc>
	</target>
	
	<target name="build" depends="doc,compile">
		<mkdir dir="${artifacts}"/>
		<jar jarfile="${artifacts}/SimpleSignEdit.jar" update="true">
			<fileset dir="${classes}/"/>
			<fileset dir="${resources}/"/>
			<fileset dir="${src}">
				<include name="**/SignEditAPI.java"/>
			</fileset>
		</jar>
	</target>
	
	<target name="dist" depends="clean,build"></target>
	
	<target name="clean">
		<delete dir="${target}"/>
		<delete dir="${javadoc}"/>
	</target>
</project>
